<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>核心商城（CoreShop）接口管理</title>
    <meta name="robots" content="noarchive">
    <meta name="keywords" content="corecms,CoreShop,核心商城,核心小程序商城系统" />
    <meta name="description" content="核心小程序商城系统（CoreShop）基于Asp.net 5.0 开发的支持可视化布局的商城系统、前后端分离，支持分布式部署，拥有分销、团购、直播、秒杀、优惠券、自定义页面等众多营销功能，拥有完整sku和下单流程的完全开源商城，致力于为中小企业打造一个完整、易于维护的开源的电商系统，采用现阶段流行技术实现。后台管理系统包含会员管理、商品管理、订单管理、财务管理、运营管理、多规格管理、内容管理、报表统计、促销设置、分销管理、多门店管理、权限管理、设置等模块。" />
    <style type="text/css">
        body { background-color: #009688; font-family: 微软雅黑; }
        a { text-decoration: none; color: #0000FF; }
            a:hover { color: #FF0000; }
        .top { height: 120px; line-height: 120px; background-color: #009688; color: #fff; letter-spacing: 3px; font-size: 28px; font-weight: bold; padding: 0 245px; }
        .middle { background-color: #FFFFFF; padding: 50px 250px; line-height: 40px; overflow: hidden; }
            .middle .zhuyi { font-weight: bold; color: #FF6600; }
            .middle p { line-height: 28px; text-indent: 1em; }
        .hide { display: none; }
        .blue { color: blue }
        .copyright { width: 100%; text-align: center; color: #fff; font-size: 14px; padding: 30px 0px; }
            .copyright a { color: #fff; }
                .copyright a:hover { color: #FF0000; }
    </style>
</head>
<body>
    <div class="top">恭喜您，核心商城（CoreShop）接口端部署成功！！！</div>
    <div class="middle">
        请访问组件地址测试是否正常:<br />
        <p>|- HangFire&nbsp;&nbsp;&nbsp;&nbsp;定制任务 【<a href="/job" target="_blank" class="blue">点击前往</a>】</p>
        <p>|- Swagger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接口文档 【<a href="/doc" target="_blank" class="blue">点击前往</a>】</p>
        <br />
        <span class="zhuyi">注意事项：</span><br />
        <p>1、以上组件地址支持自定义调整，投产环境下请及时修改或屏蔽；投产环境下可删除此展示页面。</p>
        <p>2、『Swagger接口文档』访问路径，登录账号密码均自行设置，修改位置为：【appsettings.json】文件，代码中【SwaggerConfig】节点。</p>
        <p>4、『HangFire定时任务』访问路径，登录账号密码均自行设置，修改位置为：【appsettings.json】文件，代码中【HangFire】节点。</p>
        <p>5、如果无法访问接口，请检查【1、数据库配置是否正常】【2、Redis是否配置正常并可正常链接使用】【3、Mysql数据库请保持5.7+版本】【4、站点日志文件夹写入权限】。</p>
        <p>6、如果第三方请求接口服务获取不到数据，Debug提示【Access-Control-Allow-Origin】的错误，表示为跨域问题，请打开【appsettings.json】文件在【Cors】节点设置请求白名单。</p>
    </div>
    <div class="copyright">
        <p>&copy;2020 <a href="http://www.coreshop.com.cn/" target="_blank">核心商城系统（CoreShop）</a>. All Rights Reserved</p>
    </div>
</body>
</html>